data = readRDS("fichier_de_travail.rds")

library(ggplot2)
library(dplyr)
library(tidyr)


  

  
# Groupement et calcul de la moyenne mensuelle
data %>%
    group_by(Futures, Annee_mois = format(Date, "%Y-%m")) %>%
    summarize(moyenne_mensuelle = mean(Closed_Cotation, na.rm = TRUE)) -> data1
  
# Calcul du taux de variation (1ère méthode avec l'utilisation de la fonction lag())
data1 <- data1 %>%
    group_by(Futures) %>%
    mutate(Taux_variation_mensuel = (moyenne_mensuelle - lag(moyenne_mensuelle)) / lag(moyenne_mensuelle) * 100)



############

# Calcul du taux de variation sans lag()
data1 <- data1 %>%
  group_by(Futures) %>%
  mutate(Taux_variation_mensuel = c(NA, diff(moyenne_mensuelle) / moyenne_mensuelle[-length(moyenne_mensuelle)] * 100))

# Conversion de Annee_mois en date
data1$Annee_mois <- as.Date(paste0(data1$Annee_mois, "-01"))

# Résultat final
print(data1)

  
# Conversion de Annee_mois en date
  data1$Annee_mois <- as.Date(paste0(data1$Annee_mois, "-01"))
  
# Tracé
ggplot(data1, aes(x = Annee_mois, y = Taux_variation_mensuel, group = Futures, color = Futures)) +
    geom_line() +
    geom_smooth(method = 'loess') +
    facet_wrap(~ Futures, scales = "free_y") +
    labs(
      title = "Taux d'évolution de la moyenne mensuelle des cotations journalières",
      x = "Date",
      y = "Taux d'évolution (%)",
      color = "Matière première",
      caption = c("BUT Science des Données", "Auteurs : GAMONDELE-DIOP-SAMAKE")
      
      
    ) +
   
    theme_bw() +
    theme(
      axis.text.x = element_text(hjust = 0.5),
      plot.title = element_text(face = 'bold', hjust = 0.3),
      axis.title.x = element_text(color = "blue", face = 'bold'),
      axis.title.y = element_text(color = "blue", face = 'bold'),
      axis.text.y = element_text(color = "darkblue", face = 'bold'),
      plot.caption = element_text(color = "darkblue", hjust =c(0,1), face = 'bold'),
      legend.position = c(0.85, 0.2)

      
    )


##############################################"""""Graphe2###################################""""


# Étape 1 : Calcul des moyennes mensuelles pour le café
data_cafe <- data %>%
  filter(Futures == "Cotation du café") %>%
  mutate(Annee_mois = format(Date, "%Y-%m")) %>%
  group_by(Annee_mois) %>%
  summarize(Moyenne_Cafe = mean(Closed_Cotation, na.rm = TRUE)) %>%
  ungroup()

# Étape 2 : Calcul des moyennes mensuelles pour le cacao
data_cacao <- data %>%
  filter(Futures == "Cotation du cacao") %>%
  mutate(Annee_mois = format(Date, "%Y-%m")) %>%
  group_by(Annee_mois) %>%
  summarize(Moyenne_Cacao = mean(Closed_Cotation, na.rm = TRUE)) %>%
  ungroup()

# Étape 3 : Fusionner les deux jeux de données sur "Annee_mois"
jointure_mooyenne = merge(data_cafe, data_cacao, by = "Annee_mois", all = TRUE)

####

  ggplot(jointure_mooyenne, aes(x = Moyenne_Cafe, y = Moyenne_Cacao)) +
    geom_point(color = "blue") +
    geom_smooth(method = "loess", se = TRUE, color = "black") +
    scale_y_continuous(
      limits = c(1500, 3500), 
      breaks = seq(1500, 3500, by = 500)
    ) +
    scale_x_continuous(
      limits = c(100,210),
      breaks = seq(0, 200, by = 50)
    ) +
    labs(
      title = "Association entre les moyennes mensuelles du café et du cacao",
      x = "Moyenne mensuelle - Café ",
      y = "Moyenne mensuelle - Cacao ",
      caption = c("BUT Science des données", "Auteurs : GAMONDELE-DIOP-SAMAKE")
    ) +
    theme_minimal()+
    theme(
      axis.text.x = element_text(hjust = 0.5),
      plot.title = element_text(face = 'bold', hjust = 0.3),
      axis.title.x = element_text(color = "blue", face = 'bold'),
      axis.title.y = element_text(color = "blue", face = 'bold'),
      axis.text.y = element_text(color = "darkblue", face = 'bold'),
      plot.caption = element_text(color = "darkblue", hjust =c(0,1), face = 'bold')
    )
  
#  Régression linéaire
  model <- lm(Moyenne_Cacao ~ Moyenne_Cafe, data = jointure_mooyenne)
  
  # Résumé du modèle
  summary(model)
  
  #  Résultats du modèle
  coefficients <- model$coefficients
  r_squared <- summary(model)$r.squared
  cat("Équation de la droite de régression :\n")
  cat(sprintf("cacao = %.2f + %.2f * café\n", coefficients[1], coefficients[2]))
  cat(sprintf("Coefficient de détermination (R²) : %.2f\n", r_squared))
  
  #  Test d'hypothèses pour la pente
  cat("Test d'hypothèses sur la pente :\n")
  cat(sprintf("P-value : %.5f\n", summary(model)$coefficients[2, 4]))
  
  #  Visualisation de la droite de régression
  ggplot(nouveau_graph, aes(x = Moyenne_Cafe, y = Moyenne_Cacao)) +
    geom_point() +
    geom_smooth(method = "lm", se = TRUE, color = "blue") +
    geom_smooth(method = 'loess',se = TRUE, color = 'red')
  labs(
    title = "Régression linéaire entre café et cacao",
    x = "Moyenne mensuelle - Café ",
    y = "Moyenne mensuelle - Cacao ",
    caption = c("BUT Science des données", "Auteurs : GAMONDELE-DIOP-SAMAKE")
  ) +
    theme_minimal()+
    theme(
      axis.text.x = element_text(hjust = 0.5),
      plot.title = element_text(face = 'bold', hjust = 0.3),
      axis.title.x = element_text(color = "blue", face = 'bold'),
      axis.title.y = element_text(color = "blue", face = 'bold'),
      axis.text.y = element_text(color = "darkblue", face = 'bold'),
      plot.caption = element_text(color = "darkblue", hjust =c(0,1), face = 'bold')
    )
  
